# v5-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
mysql/: my.cnf
v5-common/: pom.xml
v5-job/: pom.xml
v5-service/: pom.xml
v5-service-api/: pom.xml
v5-starter/: pom.xml
v5-starter/src/main/java/com/crfl/v5/: App.java
v5-starter/src/main/resources/: application.yml.example
v5-web/: pom.xml
v5-web/src/main/java/com/crfl/v5/health/: package-info.java
v5-web/src/main/java/com/crfl/v5/health/controller/: HealthController.java
